# Включаем все конфиги из директории conf.d
include /etc/nginx/conf.d/dockers/*.conf;
include /etc/nginx/conf.d/services/*.conf;

server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/force-dev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/force-dev.ru/privkey.pem;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /files {
        alias /var/www/files;
    }
}
