# ... default settings here
proxy_read_timeout     1200;
proxy_connect_timeout  240;
client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

map $http_upgrade $connection_upgrade { # WebSocket support
    default upgrade;
    '' '';
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://${NGINX_LOCALHOST}:3000;
    }

    location /files {
       alias /opt/files;
       try_files $uri $uri/ =404;
    }
}

server {
    listen ${NGINX_PORT};
    server_name wireguard.${NGINX_HOST};

    location / {
        proxy_pass http://${NGINX_LOCALHOST}:3001;
    }
}
