upstream buysell-backend {
    server 127.0.0.1:8181;
    server 127.0.0.1:3232;
}

server {
    listen 80;
    server_name buysell-backend.force-dev.ru;

    location / {
        proxy_pass http://buysell-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
